Image:
    - Resize

File:
    - Save
    - Open
    - Export (with calcs)
    - Import (with calcs)

Painting:
    - Pen: @done
    - Bucket
    - Line: @done
    - Rectangle: @done
    - Color picker
    - Move: @done
        - If selection, move selection: @done
    - Eraser: @done
    - Magic bucket
    - Copy/Paste
    - Rectangle Selection: @done

Visuals: @done
    - Background grid (grayscale): @done
    - Wire grid: @done
    - Zoom in&out BUTTONS: @done

Layers:
    - Layers Selection
    - Selection Layer
    - Switch layers position
    - Merging layers Down
    - Clone layer
    - New layer

Transformation:
    - Flip V/H
    - Rotate 90°

Colors:
    - Hex input
    - RGB input
    - HSV input/selector
    - Colors storage
    - Extract color from image
    - Save color into custom palette
    - Save custom palette into navigator

Langfiles:
    - Français
    - English
