Image:
    - Resize: @done

File:
    - Save into browser: @done
    - Open from browser: @deon
    - Open: @done
    - Download: @done

Painting: @done
    - Pen: @done
    - Bucket: @done
    - Line: @done
    - Rectangle: @done
    - Color picker: @done
    - Move: @done
        - If selection, move selection: @done
    - Eraser: @done
    - Magic wand: @done
    - Copy/Paste: @done
    - Rectangle Selection: @done

Visuals: @done
    - Background grid (grayscale): @done
    - Wire grid: @done
    - Zoom in&out BUTTONS: @done

Layers: @tbd
    - Layers Selection
    - Selection Layer
    - Switch layers position
    - Merging layers Down
    - Clone layer
    - New layer

Transformation:
    - Flip V/H: @done
    - Rotate 90°: @tbd (require square selection)

Colors: @done
    - View current Colors: @done
    - Extract color from image: @done
    - Save color into custom palette: @done
    - Save custom palette into navigator: @done

Langfiles:
    - Français: @done
    - English: @done
    - toki pona: @done
